{
    "name": "ItemHandling",
    "rootNamespace": "",
    "references": [
        "GUID:ac985cdd01171a345a04f888fb660d9d",
        "GUID:0407511b17c24304da87d82f8b672034",
        "GUID:058afef1bc582fa479b1fe34a552710b",
        "GUID:a24a984031118504f9d9ac08c990b5c1",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:9286c470afaaf0a48aaba1ddd726b97d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}